<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unity WebGL Player | project-interactif-html</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="960" height="600" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">project-interactif-html</div>
      </div>
    </div>

    <style>
      #toggle-material-button {
        position: absolute;
        top: 780px;
        left: 813px;
        padding: 10px 20px;
        background-color: #525252;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        outline: none;
      }
  
      #toggle-material-button:hover,
      #toggle-material-button:focus {
        background-color: #000000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
  
      #toggle-material-button:active {
        background-color: #000000;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }
    </style>

    <button id="toggle-material-button" style="position: absolute; top: 780px; left: 813px">Intéragire avec l'objet</button>

    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");
      var unityInstance = null; // Instance de Unity

      // Ajouter le listener pour le bouton
      document
        .getElementById("toggle-material-button")
        .addEventListener("click", function () {
          if (unityInstance) {
            unityInstance.SendMessage("mouse","ToggleMaterialAndPlayAnimation");
          }
        });

      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length
            ? "block"
            : "none";
        }
        var div = document.createElement("div");
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == "error") div.style = "background: red; padding: 10px;";
        else {
          if (type == "warning")
            div.style = "background: yellow; padding: 10px;";
          setTimeout(function () {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      // Les URLs de build Unity
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/button webgl.loader.js";
      var config = {
        dataUrl: buildUrl + "/button webgl.data",
        frameworkUrl: buildUrl + "/button webgl.framework.js",
        codeUrl: buildUrl + "/button webgl.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "project-interactif-html",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      // Chargement de l'instance Unity
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        })
          .then((instance) => {
            unityInstance = instance;
            loadingBar.style.display = "none";
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          })
          .catch((message) => {
            alert(message);
          });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
